# com.mfc.mds

./: .gitignore  pom.xml
src/main/java/com/mfc/mds/consolidation/model/: Brand.java  Category.java  CategorySessionBean.java  Customer.java  DistributorProductMapping.java  Division.java  GenericSessionBean.java  OperationType.java  Product.java  ProductMappingSessionBean.java  Record.java  Segment.java  SessionBean.java  StoreType.java  User.java  (+6 more)
src/main/java/com/mfc/mds/model/: Brand.java  Category.java  CategorySessionBean.java  Customer.java  CustomerSessionBean.java  Distributor.java  DistributorProductMapping.java  DistributorSessionBean.java  DistributorTemplateMapping.java  Division.java  GenericSessionBean.java  OperationType.java  Product.java  ProductMappingSessionBean.java  Record.java  Segment.java  SessionBean.java  StoreType.java  StoreTypeSessionBean.java  Template.java  TemplateField.java  Transaction.java  TransactionField.java  TransactionSessionBean.java  TransactionType.java  TransactionTypeSessionBean.java  User.java  UserSesssionBean.java
src/main/java/com/mfc/mds/web/: Test2.java  UserBean.java  XLSReader.java  XLSReader2.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/brand/: list.xhtml  properties.xhtml
src/main/webapp/category/: list.xhtml  properties.xhtml
src/main/webapp/customer/: list.xhtml  properties.xhtml
src/main/webapp/distributor/: list.xhtml  properties.xhtml
src/main/webapp/division/: list.xhtml  properties.xhtml
src/main/webapp/home/: index.xhtml
src/main/webapp/login/: index.xhtml
src/main/webapp/operation-type/: list.xhtml  properties.xhtml
src/main/webapp/product/: list.xhtml  properties.xhtml
src/main/webapp/product/mapping/: list.xhtml  properties.xhtml
src/main/webapp/resources/css/: app.css  loader.css  login.css
src/main/webapp/resources/js/: app.js
src/main/webapp/segment/: list.xhtml  properties.xhtml
src/main/webapp/store-type/: list.xhtml  properties.xhtml
src/main/webapp/template/: list.xhtml  properties.xhtml
src/main/webapp/templates/: main.xhtml
src/main/webapp/transaction/: list.xhtml
src/main/webapp/transaction-type/: list.xhtml  properties.xhtml
src/main/webapp/user/: list.xhtml  properties.xhtml
(+68 files in other folders)
